In [12]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [4]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June.
results = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date)==6).all()

In [5]:
#  3. Convert the June temperatures to a list.
results = []
results = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date)==6).all()

In [45]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_temp_df = pd.DataFrame(results, columns=["Date", "June Temps"])
june_temp_df.set_index(june_temp_df['Date'], inplace=False)
june_temp_df.head()

         Date  June Temps
0  2010-06-01        78.0
1  2010-06-02        76.0
2  2010-06-03        78.0
3  2010-06-04        76.0
4  2010-06-05        77.0

In [31]:
june_temp_df.tail()

            Date  Temps
1695  2017-06-26   79.0
1696  2017-06-27   74.0
1697  2017-06-28   74.0
1698  2017-06-29   76.0
1699  2017-06-30   75.0

In [33]:
june_temp_df.sample(5)

            Date  Temps
236   2010-06-01   74.0
665   2010-06-10   77.0
315   2012-06-20   70.0
1019  2016-06-02   75.0
123   2014-06-08   78.0

In [51]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temp_df.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [21]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
dec_results = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date)==12).all()

In [22]:
# 7. Convert the December temperatures to a list.
dec_results = []
dec_results = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date)==12).all()

In [44]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_temp_df = pd.DataFrame(dec_results, columns=["Date","December Temps"])
dec_temp_df.set_index(dec_temp_df["Date"], inplace=False)
dec_temp_df.head()

         Date  December Temps
0  2010-12-01            76.0
1  2010-12-03            74.0
2  2010-12-04            74.0
3  2010-12-06            64.0
4  2010-12-07            64.0

In [34]:
dec_temp_df.tail()

            Date  Temps
1512  2016-12-27   71.0
1513  2016-12-28   71.0
1514  2016-12-29   69.0
1515  2016-12-30   65.0
1516  2016-12-31   65.0

In [35]:
dec_temp_df.sample(5)

            Date  Temps
340   2014-12-07   67.0
57    2012-12-02   71.0
1393  2012-12-22   67.0
331   2013-12-29   73.0
803   2012-12-10   75.0

In [50]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_temp_df.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

In [ ]:
# Additional Queries - Precipitation Scores

In [46]:
dec_precip_results = []
dec_precip_results = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date)==12).all()

dec_prcp_df = pd.DataFrame(dec_precip_results, columns=["Date", "December Rainfall"])
dec_prcp_df.head()

         Date  December Rainfall
0  2010-12-01               0.04
1  2010-12-03               0.00
2  2010-12-04               0.00
3  2010-12-06               0.00
4  2010-12-07               0.00

In [37]:
dec_prcp_df.tail()

            Date  Rainfall
1512  2016-12-27      0.14
1513  2016-12-28      0.14
1514  2016-12-29      1.03
1515  2016-12-30      2.37
1516  2016-12-31      0.90

In [38]:
dec_prcp_df.sample(5)

            Date  Rainfall
1289  2014-12-09      0.00
815   2012-12-22      0.00
1290  2014-12-10      0.00
206   2016-12-28      0.02
1515  2016-12-30      2.37

In [49]:
dec_prcp_df.describe()

       December Rainfall
count        1405.000000
mean            0.216819
std             0.541399
min             0.000000
25%             0.000000
50%             0.030000
75%             0.150000
max             6.420000

In [47]:
june_precip_results = []
june_precip_results = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date)==6).all()

june_prcp_df = pd.DataFrame(june_precip_results, columns=["Date", "June Rainfall"])
june_prcp_df.head()

         Date  June Rainfall
0  2010-06-01           0.00
1  2010-06-02           0.01
2  2010-06-03           0.00
3  2010-06-04           0.00
4  2010-06-05           0.00

In [40]:
june_prcp_df.tail()

            Date  Rainfall
1695  2017-06-26      0.02
1696  2017-06-27      0.10
1697  2017-06-28      0.02
1698  2017-06-29      0.04
1699  2017-06-30      0.20

In [42]:
june_prcp_df.sample(5)

            Date  Rainfall
1284  2017-06-03      0.08
465   2017-06-24      0.00
1068  2017-06-23      0.05
802   2017-06-27      0.00
29    2010-06-30      0.00

In [48]:
june_prcp_df.describe()

       June Rainfall
count    1574.000000
mean        0.136360
std         0.335731
min         0.000000
25%         0.000000
50%         0.020000
75%         0.120000
max         4.430000